email=ufcnpi@gmail.com
senha=npiufc2014
assunto=GPA - Projeto

enviarEmail=false

corpoSubmeter=O projeto
corpoSubmeter2=do servidor
corpoSubmeter3 =  foi cadastrado e enviado para submissão.


corpoAtribuirPareceristaCoordenador=Seu projeto
corpoAtribuirPareceristaCoordenador2 =  foi atribuído ao parecerista para a emissão de um parecer sobre a sua submissão.


corpoAtribuirPareceristaParecerista=O projeto
corpoAtribuirPareceristaParecerista2=foi atribuído para sua apreciação, com prazo sugerido até

corpoAtribuirPareceristaDiretor=O projeto
corpoAtribuirPareceristaDiretor2=foi atribuído ao parecerista
corpoAtribuirPareceristaDiretor3=para emissão de parecer.


corpoEmitirParecerCoordenador=Um parecer para o projeto
corpoEmitirParecerCoordenador2= foi emitido por
corpoEmitirParecerCoordenador3=e está aguardando avaliação do diretor.

corpoEmitirParecerParecerista=Seu parecer para o projeto
corpoEmitirParecerParecerista2=foi registrado

corpoEmitirParecerDiretor=Um parecer para o projeto
corpoEmitirParecerDiretor2=foi emitido por
corpoEmitirParecerDiretor3=e está aguardando sua avaliação.
