# Notificação de email com uso do observer
email.ativo=false

email.assunto=GPA - Projeto #NOME_PROJETO#
email.corpo.submissao=O projeto #NOME_PROJETO# do servidor #NOME_COORDENADOR# foi cadastrado e enviado para submissão.
email.corpo.atribuicao_parecerista.coordenador=Seu projeto #NOME_PROJETO# foi atribuído ao parecerista para a emissão de um parecer sobre a sua submissão.
email.corpo.atribuicao_parecerista.parecerista=O projeto #NOME_PROJETO# foi atribuído para sua apreciação, com prazo sugerido até #PRAZO#.
email.corpo.alteracao_parecerista.parecerista=A sua atribuição de parecerista do #NOME_PROJETO# foi removida.
email.corpo.alteracao_parecerista.coordenador=O parecerista do projeto #NOME_PROJETO# foi alterado.
email.corpo.atribuicao_parecerista.diretor=O projeto #NOME_PROJETO# foi atribuído ao parecerista #NOME_PARECERISTA# para emissão de parecer.
email.corpo.emissao_parecer.coordenador=Um parecer para o projeto #NOME_PROJETO# foi emitido por #NOME_PARECERISTA# e está aguardando avaliação do diretor.
email.corpo.emissao_parecer.parecerista=Seu parecer para o projeto #NOME_PROJETO# foi registrado.
email.corpo.emissao_parecer.diretor=Um parecer para o projeto #NOME_PROJETO# foi emitido por #NOME_PARECERISTA# e está aguardando sua avaliação.
email.corpo.avaliacao=O resultado da avaliação do projeto #NOME_PROJETO# foi submetido com status #STATUS_AVALIACAO#.
email.corpo.resolucao_pendencia=Foi solicitado que pendências existentes no projeto #NOME_PROJETO sejam resolvidas.