email=ufcnpi@gmail.com
senha=ufcnpi2014
assunto=GPA - Projeto
corpoSubmeter=O projeto
corpoSubmeter2 =  foi cadastrado e enviado para submissão. O próximo passo será atribuir um parecerista para emitir um parecer sobre o mesmo para que esse possa ser avaliado.
corpoAtribuirParecerista=O projeto
corpoAtribuirParecerista2 =  foi cadastrado e enviado para submissão. O próximo passo será atribuir um parecerista para emitir um parecer sobre o mesmo para que esse possa ser avaliado.

